<section>
  <h2>section 1</h2>
  <p>Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt.</p>
</section>
<section>
  <h2>section 2</h2>
  <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
  <section>
    <h3>section 2.1</h3>
    <img src="assets/space.jpeg" alt="">
    <section>
      <h4>section 2.1.1</h4>
      <img src="assets/astonuat.jpeg" alt="">
    </section>
  </section>
  <section>
    <h3>section 2.2</h3>
    <table>
      <tr>
        <td>heading 1</td>
        <td>heading 2</td>
        <td>heading 3</td>
      </tr>
      <tr>
        <td>thing 1</td>
        <td>thing 2</td>
        <td>thing 3</td>
      </tr>
      <tr>
        <td>thing 1</td>
        <td colspan="2">thing 2</td>
      </tr>
    </table>
  </section>
</section>
